<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h1>Aprendendo Modal</h1>
        <button id="open-modal">Abrir</button>
    </section>
    <div id="fade" class="hide"></div>
    <div id="modal" class="hide">

        <header id="modal-header">
            <h2>Este é o Modal</h2>
        </header>
        <main id="modal-main">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa velit dolorem consequatur voluptate nulla vero doloremque pariatur ipsam at quibusdam cum veritatis assumenda corporis quidem, iste quia qui ipsum sapiente.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis maiores ratione, asperiores sunt iure mollitia vero corporis, et quis, fugiat facilis earum nisi labore molestias omnis consectetur incidunt esse ducimus!</p>

        </main>
        <footer id="footer-modal">
            <button id="close-modal">Fechar</button>
        </footer>
        

    </div>
    <script src="script.js"></script>
</body>
</html>